<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2015, 2021 Christian Lück

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Saving annotations (Stand-Off Mode 0.4.4 Manual (english))</title>

<meta name="description" content="Saving annotations (Stand-Off Mode 0.4.4 Manual (english))">
<meta name="keywords" content="Saving annotations (Stand-Off Mode 0.4.4 Manual (english))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Starting-and-quitting-stand_002doff-mode.html" rel="up" title="Starting and quitting stand-off mode">
<link href="Loading-annotations.html" rel="next" title="Loading annotations">
<link href="Performance.html" rel="prev" title="Performance">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en_US">
<span id="Saving-annotations"></span><div class="header">
<p>
Next: <a href="Loading-annotations.html" accesskey="n" rel="next">Loading annotations</a>, Previous: <a href="Performance.html" accesskey="p" rel="prev">Performance</a>, Up: <a href="Starting-and-quitting-stand_002doff-mode.html" accesskey="u" rel="up">Starting and quitting stand-off mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<span id="Saving-annotations-1"></span><h3 class="section">2.4 Saving annotations</h3>

<p>Saving the external markup depends on the back-end, that is used in
standoff mode.
</p>
<p>If the JSON file back-end is configured, the annotations are stored in a
separate buffer which references a file.  The default file name is the
file name of the source document plus the suffix <code>.json</code>. Saving is
done by switching to this buffer and saving the json-file. Before
quitting Emacs, the editor asks if modified buffers should be saved to
disk.
</p>
<p>If the dummy back-end is configured, the annotations are kept in memory
only, while annotating the source document.  If Emacs quits, the
annotations are lost.  But they can be dumped to disk by calling a dump
command and they can be loaded from the dump file in the next session.
</p>
<dl>
<dt id="index-standoff_002ddump_002delisp">Command: <strong>standoff-dump-elisp</strong> <em>FILENAME</em></dt>
<dd><span id="index-u"></span>
<p>(<kbd>u</kbd>) (&lsquo;<samp>Stand-Off-&gt;Dump to file (SAVE)</samp>&rsquo;) Save the annotations
as s-expressions in a Emacs lisp file. You will be prompted for a
FILENAME.  It defaults to the file name of the source document, plus the
suffix <code>.dump.el</code>, since that&rsquo;s the name of the file that is
automatically loaded on activation.
</p></dd></dl>

<p>Note, that this command is always present.  So, whatever back-end is
used, you&rsquo;re able to dump the annotations to local disk.  Use
<em>standoff-tools</em> to generate various other formats from it:
<a href="http://github.com/lueck/standoff-tools">http://github.com/lueck/standoff-tools</a>.
</p>
<p><strong>Be aware to always dump your annotations, if the dummy back-end
is configured.  They can&rsquo;t be recovered otherwise.</strong>
</p>
<p>When working with a back-end, that stores the annotations on local disk,
it is recommended to use the JSON file back-end.  Reason: It always asks
you if you want to save your the json file before quitting Emacs.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Loading-annotations.html" accesskey="n" rel="next">Loading annotations</a>, Previous: <a href="Performance.html" accesskey="p" rel="prev">Performance</a>, Up: <a href="Starting-and-quitting-stand_002doff-mode.html" accesskey="u" rel="up">Starting and quitting stand-off mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
