<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Copyright (C) 2015 Christian Lück

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled "GNU Free
Documentation License." -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Stand-Off Mode 0.4.2 Manual (english): Performance</title>

<meta name="description" content="Stand-Off Mode 0.4.2 Manual (english): Performance">
<meta name="keywords" content="Stand-Off Mode 0.4.2 Manual (english): Performance">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Starting-and-quitting-stand_002doff-mode.html#Starting-and-quitting-stand_002doff-mode" rel="up" title="Starting and quitting stand-off mode">
<link href="Saving-annotations.html#Saving-annotations" rel="next" title="Saving annotations">
<link href="Readability-of-XML-source-documents.html#Readability-of-XML-source-documents" rel="prev" title="Readability of XML source documents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en_US" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Performance"></a>
<div class="header">
<p>
Next: <a href="Saving-annotations.html#Saving-annotations" accesskey="n" rel="next">Saving annotations</a>, Previous: <a href="Readability-of-XML-source-documents.html#Readability-of-XML-source-documents" accesskey="p" rel="prev">Readability of XML source documents</a>, Up: <a href="Starting-and-quitting-stand_002doff-mode.html#Starting-and-quitting-stand_002doff-mode" accesskey="u" rel="up">Starting and quitting stand-off mode</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Performance-1"></a>
<h3 class="section">2.3 Performance</h3>

<p>Standoff mode generates tons of overlays.  Overlays are an Emacs
technique to alter the visual appearance of a buffer&rsquo;s text on the
screen, for the sake of presentation features.  Replacing XML character
references with the corresponding glyphs is done by overlays.  Showing
markup ranges in the source document is also done by overlays, since
they allow adding visual features and even characters while not changing
the underlying text.  (That&rsquo;s why the point can&rsquo;t be positioned over a
markup ranges&rsquo; bounding bracket and number.  They are not really in the
buffers text, but only seem to be there.)
</p>
<p>When working with larger XML files, the tons of overlays may slow down
Emacs significantly, even render it unusable.  But there is another
Emacs feature, to work around this: Narrowing the buffer down to a
portion of the file.  When you run into performance problems with
standoff mode, please try narrowing.
</p>
<dl>
<dt><a name="index-narrow_002dto_002dregion"></a>Command: <strong>narrow-to-region</strong> <em>REGION</em></dt>
<dd><a name="index-C_002dx-n-n"></a>
<p>(<kbd>C-x n n</kbd>) Narrow the buffer to the region.  The REGION must be
active when calling this command.  Calling it the first time, you will
be asked if you really want to activate the narrowing feature.
</p></dd></dl>

<dl>
<dt><a name="index-widen"></a>Command: <strong>widen</strong></dt>
<dd><a name="index-C_002dx-n-w"></a>
<p>(<kbd>C-x n w</kbd>) Widen narrowed buffer to see the full file again.
</p></dd></dl>

<p>For more information, consult the
<a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Narrowing.html#Narrowing">Emacs manual about narrowing</a>.
</p>



</body>
</html>
